@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/* font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif; */

:root{
  --primaryColor: #0e6253;
  --secondaryColor: #700202;
  --whiteColor: #fff;
  --blackColor:#222;
  --softgreenColor: #d9f2ee;
  --darkgreenColor: #a7a7a7;
  --greyColor: #f5f5f5;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color:var(--softgreenColor) ;
  height: auto;
  display: flex;
}

.main{
  width: 1000px;
  margin: auto;
  transition: 0.5s;
  height: max-content;
  min-height: 100vh;
  padding: 2%;
  background-color:var(--softgreenColor);
  overflow-y: hi;

}

.main-navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.go-back-button{
  font-size: 30px;
}
.search{
  width: 70%;
  height: 40px;
  display: flex;
  justify-content: space-around;
  background-color: var(--whiteColor);
  border-radius: 20px;
}

.search input{
  width: 90%;
  height: 100%;
  padding: 20px;
  border: none;
  border-radius: 15px
}

.search-btn{
  background-color:#fb2a2a;
  color: var(--whiteColor);
  border: none;
  border-radius: 20px;
  width: 170px;
  cursor: pointer;
}

.search:hover{
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.search-btn:hover{
  background-color: var(--secondaryColor);
}

.shopping{
  display: flex;
  align-items: center;
  gap:1rem;
  position: relative;
  text-align: right;
}

.shopping span{
  background: red;
  border-radius: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 60%;
  padding: 1px 7px;
}
.cart{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--whiteColor);
  font-size: 20px;
  color: var(--primaryColor);
  text-decoration: none;
  padding: 0 8px;
  height: 40px;
  border-radius: 50%;
}

.cart:hover {
  box-shadow: 0px 8px 24px rgba(149, 157, 165, 0.24);
}

.main-highlight {
  margin: 3% 0;
  padding: 2%;
  background-color: #700202;
  border-radius: 8px;
  color: white;
}

.main-header{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.main-title, .filter-title{
  font-size: 25px;
}

.main-arrow, .filter-arrow{
  font-size: 30px;
}

.back,.next{
  cursor: pointer;
}

.back:hover , .next:hover,.back-menu:hover, .next-menu:hover{
  color: var(--primaryColor);
}

.highlight-wrapper{
  width: 100%;
  display: flex;
  padding: 1%;
  border-radius: 8px;
  gap:1.5rem;
  overflow-x: hidden;
}

.highlight-card{
  display: flex;
  flex-direction: row;
  min-width: 200px;
  width: 80%;
  height: 100%;
  gap: 1rem;
  border-radius: 8px;
  padding: 1%;
  background-color: #F8EEEE;
  cursor: pointer;
}

.highlight-img{
  width: 40px;
  height: 40px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
}

.highlight-desc h4{
  color: #9C4914;
}
.highlight-desc p{
  color: black;
}

.highlight-card:hover{
  background-color: var(--whiteColor);
  box-shadow: rgba(176 , 176, 176, 0.2) 0px 2px, 8px 0px;
}

.main-menu{
  min-height: 100%;
  background-color:#F8F3F3;
  padding: 2%;
  border-radius: 8px;
}
.filter-header{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.filter-title , .filter-arrow{
  color: var(--blackColor);
}

.back-menu, .next-menu{
  color: var(--blackColor);
  cursor: pointer;
}

.filter-wrapper{
  width: 100%;
  display: flex;
  padding: 1%;
  border-radius: 8px;
  gap:1.5rem;
  overflow-x: hidden;
}

.filter-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:space-between;
  min-width: 80px;
  height: 100%;
  background-color: pink;
  color: var(--blackColor);
  border-radius: 8px;
  border: 1px solid --softgreenColor;
  font-size: 15px;
  cursor: pointer;
}




.divider{
  margin: 1rem 0;
  height: 2px;
  width: 100%;
  background-color: var(--blackColor);
  border: none;
}

.main-detail {
  margin: 1rem 0 1.5rem 0;
  color: black;
}

.detail-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
  margin-top: 1rem;
  gap: 2%;
  border-radius: 8px;
  color: black;
}
  
.detail-card {
  min-height: 280px;
  height: 100%;
  background-color: var(--whiteColor);
  border-radius: 8px; /* Changed to px for symmetry */
  margin: 1% 0; /* Adjusted top and bottom margin */
  box-shadow: rgba(176, 176, 176, 0.2) 0px 2px 8px 0px;
  cursor: pointer;
}

.detail-img {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.8);
}

.detail-card:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 2px 8px 24px;
}
  
.detail-card:hover .detail-img {
  filter: opacity(1);
}

.detail-card:hover .detail-name h4 {
  color: #700202;
}

.detail-desc {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 3%;
  width: 100%;
}

.price {
  color: var(--blackColor);
  }
  

/* Mobile view styles */
@media screen and (max-width: 640px) {
  .main {
    margin-left: 0; /* Corrected margin-left property */
    overflow-x: hidden;
  }
  .detail-wrapper{
    overflow-x: hidden;
  }
  
}

/*Add to CART*/

.list{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item{
  text-align: center;
  background-color: #DCE0E1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: 1px;
}
.list .item img{
  width: 90%;
  height: 430px;
  object-fit: cover;
}
.list .item {
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
.card{
  position:fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #453E3B;
  height:95%;
  transition: 0.5s;
}
.active .main {
  overflow: hidden;
}
.active .card{
  transform: translateX(-200px);
}
.active{
  transform: translateX(-200px);
}
.card h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width:80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}

  